# springboot-angularjs

./: .gitignore  Dockerfile  README.md  build.gradle  codenarcrule.groovy  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/company/springbootangularjs/: BgrApplication.groovy  DeviceControllerApplication.groovy
src/main/groovy/com/company/springbootangularjs/api/: SaveResponse.groovy  Subject.groovy
src/main/groovy/com/company/springbootangularjs/config/: SwaggerConfig.groovy
src/main/groovy/com/company/springbootangularjs/core/modules/: PrintServiceFinderModule.groovy
src/main/groovy/com/company/springbootangularjs/resources/: BaseResource.groovy  SubjectResource.groovy
src/main/resources/: application.properties  banner.txt
src/main/webapp/: api  app.js  index.html  style.css
src/main/webapp/js/bgrimage/: bgrimage.html  bgrimage.js
src/main/webapp/js/home/: home.html  home.js
src/main/webapp/js/hotkeys/: hotkeys.min.css
src/main/webapp/js/newjob/: newjob.html  newjob.js
