org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=512m
SLF4J_VERSION = 1.7.2
RETROFIT_VERSION = 1.9.0
AWS_SDK_VERSION = 1.9.24
SPRING_BOOT_VERSION=1.2.3.RELEASE
version = 0.0.1
group = com.company
